{
  "name": "Write Better",
  "short_name": "Write Better",
  "start_url": "/write-better/",
  "scope": "/write-better/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/write-better/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
